# ComponentBased

./: build.gradle  config.gradle  gradle.properties  settings.gradle
alipay_demo/: build.gradle
alipay_demo/src/main/: AndroidManifest.xml
alipay_demo/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/: build.gradle  fly.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/fly/componentbased/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly/componentbased/: ExecutorCallAdapterFactory.java  MainActivity.java  Platform.java  Retrofit.java  TargetActivity.java  Test.java  TestActivity.java
app/src/main/java/com/example/fly/componentbased/api/: ApiDataModel.java  CallBack.java  HttpHelper.java  HttpLogger.java  RxSchedulers.java  RxSubscriber.java  ServiceApi.java  URL.java
app/src/main/java/com/example/fly/componentbased/app/: App.java
app/src/main/java/com/example/fly/componentbased/bean/: HomeResponse.java  User.java
app/src/main/java/com/example/fly/componentbased/datamodel/: HomeDataModel.java
app/src/main/java/com/example/fly/componentbased/fragment/: HomeFragment.java  MineFragment.java  VideoFragment.java  WorkFragment.java
app/src/main/java/com/example/fly/componentbased/lifecycle/: MyObserver.java
app/src/main/java/com/example/fly/componentbased/okhttp/: Call.java  Dispatcher.java  Interceptor.java  OkHttpClient.java  RealCall.java  RealInterceptorChain.java  Request.java
app/src/main/java/com/example/fly/componentbased/retrofit/: ExecutorCallAdapterFactory.java  Platform.java  Retrofit.java  TestThreadExecutor.java
app/src/main/java/com/example/fly/componentbased/test/: Test.java  TestActivity.java
app/src/main/java/com/example/fly/componentbased/viewmodel/: HomeViewModel.java
app/src/main/java/org/greenrobot/eventbus/: BackgroundPoster.java  EventBus.java  EventBusBuilder.java  MainThreadSupport.java  Subscribe.java  SubscriberMethodFinder.java  Subscription.java
app/src/main/java/org/greenrobot/eventbus/meta/: AbstractSubscriberInfo.java
app/src/main/java/org/greenrobot/eventbus/util/: ErrorDialogManager.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fly/componentbased/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dingxin/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleFragment.java  EventCenter.java
baselibrary/src/main/java/com/dingxin/baselibrary/base/constant/: EventType.java  StateConstants.java
baselibrary/src/main/java/com/dingxin/baselibrary/base/datamodel/: BaseDataModel.java
baselibrary/src/main/java/com/dingxin/baselibrary/base/network/: CallBack.java
baselibrary/src/main/java/com/dingxin/baselibrary/base/viewmodel/: BaseViewModel.java  NetWorkBaseViewModel.java
baselibrary/src/main/java/com/dingxin/baselibrary/test/: C.java  TestFragment.java
baselibrary/src/main/java/com/dingxin/baselibrary/test/bean/: TestResponse.java
baselibrary/src/main/java/com/dingxin/baselibrary/test/datamodel/: TestDataModel.java
baselibrary/src/main/java/com/dingxin/baselibrary/test/viewmodel/: TestViewModel.java
baselibrary/src/main/java/com/dingxin/baselibrary/utils/: BannerDataUtil.java  CollectionsUtil.java  GsonUtils.java  LogUtil.java  NetworkUtil.java  ReflectUtil.java  SharedPreferencesUtils.java  ToastUtils.java
baselibrary/src/main/java/com/dingxin/baselibrary/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java  (+1 more)
commonlibrary/: build.gradle
commonlibrary/libs/: bottomnavigationbar-release.aar
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/base/commonlib/: PreferencesHelper.java
commonlibrary/src/main/java/com/base/commonlib/AACBase/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
commonlibrary/src/main/java/com/base/commonlib/constant/: StateConstants.java
commonlibrary/src/main/java/com/base/commonlib/eventbus/: EventCenter.java
commonlibrary/src/main/java/com/base/commonlib/http/: GlobeHttpHandler.java  RequestIntercept.java
commonlibrary/src/main/java/com/base/commonlib/recycler/: CardScaleHelper.java  CommonViewHolder.java
commonlibrary/src/main/java/com/base/commonlib/service/: HomeExportService.java
commonlibrary/src/main/java/com/base/commonlib/utils/: AESCipher.java  ApkUtils.java  CacheUtils.java  DemoUtil.java  DialogUtils.java  GsonUtils.java  IntentUtils.java  Logger.java  RxsRxSchedulers.java  ScreenUtils.java  SingleClick.java  TUtil.java  TextUtil.java
commonlibrary/src/main/java/com/base/commonlib/widget/: CircleTextView.java  SoftKeyBoardListener.java
commonlibrary/src/test/java/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  Logger.java  MainThreadSupport.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
commonlibrary/src/test/java/eventbus/meta/: AbstractSubscriberInfo.java  SimpleSubscriberInfo.java
commonlibrary/src/test/java/eventbus/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  ExceptionToResourceMapping.java  ThrowableFailureEvent.java
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/base/: HomeMainActivity.java  HomeService.java  MainActivity.java
home/src/main/java/com/base/bean/: User.java
home/src/main/java/com/base/dataBindingClick/: MainClickHandlers.java
home/src/main/res/layout/: activity_home.xml
(+142 files in other folders)
