// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TODO 加载config.gradle 配置
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/anggrayudi/maven/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/anggrayudi/maven/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
