apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // TODO 每个模块都要添加下面的代码支持 ARouter 跨模块跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 添加aar必备
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]

    implementation rootProject.ext.dependencies["appcompat-v7"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["dagger2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["logging"]
    api rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["lifecycle-runtime"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    implementation rootProject.ext.dependencies["arouter-api"]

    api rootProject.ext.dependencies["eventbus"]
    api(name: 'bottomnavigationbar-release', ext: 'aar')
}
