apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }

    repositories  {
        flatDir{ dirs 'libs'  }
    }
}

dependencies {

    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
}
