<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fly.componentbased.MainActivity">

    <TextView
        android:id="@+id/chat_tv"
        style="@style/text_style"
        android:layout_marginTop="20dp"
        android:text="消息" />

    <TextView
        android:id="@+id/contract_tv"
        style="@style/text_style"
        android:layout_marginTop="20dp"
        android:text="首页" />

    <TextView
        android:id="@+id/find_tv"
        style="@style/text_style"
        android:layout_marginTop="20dp"
        android:text="直播" />

    <TextView
        android:id="@+id/mine_tv"
        style="@style/text_style"
        android:layout_marginTop="20dp"
        android:text="视频" />

    <TextView
        android:id="@+id/say_hello_tv"
        style="@style/text_style"
        android:layout_marginTop="20dp"
        android:text="调用服务" />

</LinearLayout>
